spring.application.name=researchrequirements



# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/researchdb

# Jackson (JSON serialization settings)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server settings
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.example.declarevacancy=DEBUG

